# Convex
# Run 'npx convex dev' to generate these, or copy from dashboard
CONVEX_DEPLOYMENT=
VITE_CONVEX_URL=https://aware-cobra-206.convex.cloud

# Backend API
VITE_API_URL=http://localhost:3001

# Clerk
# Copy from Clerk Dashboard
VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
